<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica7.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="830 665">
    <property name="MemberName" />
    <property name="Title" translatable="yes">¿De los siguientes paises cuales son de america?</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="WidthRequest">304</property>
            <property name="HeightRequest">24</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">58</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">61</property>
            <property name="Y">53</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">a)</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">179</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="Conejo">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Conejo</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">41</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">b)</property>
          </widget>
          <packing>
            <property name="X">211</property>
            <property name="Y">176</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="Leon">
            <property name="MemberName" />
            <property name="WidthRequest">53</property>
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Leon</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">232</property>
            <property name="Y">175</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">c)</property>
          </widget>
          <packing>
            <property name="X">383</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="Pero">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Perro</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">402</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">d)</property>
          </widget>
          <packing>
            <property name="X">564</property>
            <property name="Y">174</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="Pato">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Pato</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
          </widget>
          <packing>
            <property name="X">589</property>
            <property name="Y">173</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Grupo</property>
          </widget>
          <packing>
            <property name="X">397</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox1">
            <property name="MemberName" />
            <property name="HeightRequest">26</property>
            <property name="Tooltip" translatable="yes">A
B
C
D
E</property>
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">A
B
C
D
E</property>
          </widget>
          <packing>
            <property name="X">439</property>
            <property name="Y">12</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">2-¿cuanto es 2+2?</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">234</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="Suma">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">266</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">a)</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">361</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="Mexico">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Mexico</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">40</property>
            <property name="Y">358</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">b)</property>
          </widget>
          <packing>
            <property name="X">143</property>
            <property name="Y">359</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="España">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">España</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">357</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">c)</property>
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">357</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="Japon">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Japon</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">279</property>
            <property name="Y">356</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="Argentina">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Argentina</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">388</property>
            <property name="Y">356</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">d)</property>
          </widget>
          <packing>
            <property name="X">358</property>
            <property name="Y">358</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">3-¿De los sguientes paises cuales son de america?</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">313</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">1-¿ De los siguientes animales cual es felino?</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">127</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">4-.¿Indique la fecha de la independencia de Mexico?</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">415</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Calendar" id="calendario">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
          </widget>
          <packing>
            <property name="X">73</property>
            <property name="Y">444</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entrycalificacion">
            <property name="MemberName" />
            <property name="WidthRequest">63</property>
            <property name="HeightRequest">26</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">581</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="TERMINAR">
            <property name="MemberName" />
            <property name="WidthRequest">106</property>
            <property name="HeightRequest">23</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">TERMINAR</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">479</property>
            <property name="Y">583</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>